# BiYolla

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/biyolla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biyolla/: Event.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/example/biyolla/data/: AuthRepository.kt  DataSource.kt  FavoriteRepository.kt  Repository.kt
app/src/main/java/com/example/biyolla/model/: CRUDResponse.kt  Cart.kt  CartResponse.kt  Food.kt  FoodResponse.kt  User.kt
app/src/main/java/com/example/biyolla/module/: AppModule.kt
app/src/main/java/com/example/biyolla/network/: FoodAPI.kt
app/src/main/java/com/example/biyolla/ui/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/biyolla/ui/fragment/: CartFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/biyolla/ui/viewmodel/: CartViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_cart_button.xml  add_favroite_icon.xml  add_icon.xml  add_piece_button.xml  back_icon.xml  baseline_close_24.xml  baseline_search_24.xml  cart_icon.xml  custom_edittext.xml  delete_icon.xml  emil_icon.xml  exit_icon.xml  favorite_icon.xml  home_icon.xml  password_icon.xml  person_icon.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cart_row.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biyolla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
